<!DOCTYPE html>
<html>
<head>
	<title>VISHNU LION MARTIAL ARTS</title>
	<style>
		body {
			background-image: url('kar.jpeg');
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: 50%;
			font-family: Arial, sans-serif;
			color: #333;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		p {
			margin: 10px 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li {
			margin: 5px 0;
		}
		img {
			max-width: 100%;
			height: auto;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<h1><FONT COLOR="#ff0000">VISHNU LION MARTIAL ARTS,GOJU-RYU KARATE-DO ACADEMY,INDIA</FONT></h1>

	<p>Phone Number: 9945576164</p>

	<p><FONT COLOR="#0000ff">Email:temavlmaa2016@gmail.com</FONT></p>

	<p>Class Timings:</p>
	<ul>
		<li>Tuesday: 6:00am - 7:30am</li>
		<li>Friday : 6:00am - 7:30am</li>
		<li>Sunday : 6:30am - 8:30am</li>
	</ul>
	<p>YouTube Channel: <a href="https://youtube.com/@vlmaakarateschool">KarateClassYT</a></p>

	<p><FONT COLOR="#800000"><b>Location:Jilla Balavana near Surabhi hospital,Ashok Nagar,Mandya</b></FONT></p>

	<h2>Images</h2>
	<div>
		<img src="image1.jpg" alt="Karate Image 1">
		<img src="image2.jpg" alt="Karate Image 2">
		<img src="image3.jpg" alt="Karate Image 3">
		<img src="image4.jpg" alt="Karate Image 4">
		<img src="image5.jpg" alt="Karate Image 5">
		<img src="image6.jpg" alt="Karate Image 6">
		<img src="image7.jpg" alt="Karate Image 7">
		<img src="image8.jpg" alt="Karate Image 8">
		<img src="image9.jpg" alt="Karate Image 9">
		<img src="image10.jpg" alt="Karate Image 10">
		<img src="image11.jpg" alt="Karate Image 11">
		<img src="image12.jpg" alt="Karate Image 12">
		<img src="image13.jpg" alt="Karate Image 13">
		<img src="image14.jpg" alt="Karate Image 14">
		<img src="image15.jpg" alt="Karate Image 15">
	</div>

</body>
</html>